REST_PORT=3000
REST_HOST=0.0.0.0
NODE_ENV=deployment
JWT_SECRET=SUPER_STRONG_SECRET

SQL_USER=root
SQL_PASS=
SQL_DB=be_test
SQL_HOST=localhost
SQL_PORT=3306
SQL_DIALECT=mysql
SQL_POOL_MAX_LIMIT=50

REDIS_PORT=6379
REDIS_HOST=localhost